{
  "categories": ["telecom"],
  "data_types": ["videostream"],
  "editor": "Orange",
  "icon": "icon.svg",
  "version": "2.0.0",
  "name": "Orange Livebox",
  "type": "node",
  "slug": "orangelivebox",
  "description": "Les données mises à disposition par Orange via ce connecteur contiennent la liste des films que vous avez visionnés  à partir du 01/01/2015 en VOD payante ou gratuite (Replay TV) à partir de votre Livebox (à l’exception des contenus « adulte »). Vous pourrez utiliser ces données dans différentes applications de votre Cozy Cloud, par exemple « La Musique de mes Films » (disponibilité prochaine sur le Cozy Store)",
  "source": "git://github.com/cozy/cozy-konnector-orangevod.git",
  "fields": {
    "access_token": {
      "type": "hidden"
    }
  },
  "langs": ["en", "fr"],
  "locales": {
    "en": {
      "description": "Data from Orange videos",
      "messages": {
        "service": "This connector will download data from your Orange account on your Cozy. It will automatically download the list of movies you downloaded in free (TV Replay) or paid VOD from 01/01/2015 (adult contents are not included).\n\nYou will be able to use these data in different apps in your Cozy, for example \"My Movies Music\" (available soon on the Cozy Store)."
      },
      "permissions": {
        "accounts": {
          "description": "Used to fetch data from providers"
        }
      }
    },
    "fr": {
      "description": "Les données mises à disposition par Orange",
      "messages": {
        "service": "Les données mises à disposition par Orange via ce connecteur contiennent la liste des films que vous avez visionnés à partir du 01/01/2015 en VOD payante ou gratuite (Replay TV) à partir de votre Livebox (à l’exception des contenus « adulte »).\n\n\nVous pourrez utiliser ces données dans différentes applications de votre Cozy, par exemple « La Musique de mes Films » (disponibilité prochaine sur le Cozy Store)"
      },
      "permissions": {
        "accounts": {
          "description": "Utilisé pour récupérer les données de compte"
        }
      }
    }
  },
  "manifest_version": "2",
  "oauth": {
    "scope": "I"
  },
  "permissions": {
    "videostream": {
      "description": "Import your VoD and replay watching log from Orange",
      "type": "fr.orange.videostream"
    },
    "accounts": {
      "description": "Required to get the account's data",
      "type": "io.cozy.accounts",
      "verbs": ["GET", "PUT"]
    },
    "files": {
      "description": "Required to make connector work.",
      "type": "io.cozy.files"
    }
  },
  "developer": {
    "name": "Fing",
    "url": "http://mesinfos.fing.org"
  },
  "vendor_link": "http://orange.fr"
}
